
# For Replit Auth
REPLIT_CLIENT_ID="Ov23liL5ythIqWYU5Lam"
REPLIT_CLIENT_SECRET="19462f1e82c80e961e4b1659bec51c9c1e73a067"

# For MongoDB
MONGODB_URI="mongodb+srv://vishalroad2tech_db_user:vishal%40123@p1.qshu0ys.mongodb.net/campusconnect?retryWrites=true&w=majority"

# For Gemini API (Optional)
GEMINI_API_KEY="AIzaSyAMdEA93EIyAoHWU7eZJ4TG2K29RagnMgc"
